<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Login</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background: url(Photos/login.svg) no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            width: 1100px;
            height: 200px;
            color: white;
            background-color: #1f1f1f; 
            border-radius: 40px;
            margin: 10px;
            line-height: 1.5;
            transition: box-shadow 0.3s ease-out;
        }
        .container:hover {
            box-shadow: 0 0px 10px 5px #000000;
            transition: box-shadow 0.3s ease;
        }
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .links a {
            color: #ebc25b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invalid Username or Password</h1>
        <p>Please enter your credentials again.</p>
        <div class="links">
            <a href="login.html">Go to Login Page</a>
            <span>or</span>
            <a href="register.html">Register</a>
        </div>
    </div>
</body>
</html>