<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: url(Photos/login.svg) no-repeat;
            background-size: cover;
        }
        .container {
            padding: 40px;
            width: 400px;
            color: #ffffff;
            background-color: #1f1f1f;
            border-radius: 40px;
            margin: 10px;
            line-height: 1.5;
            transition: box-shadow 0.3s ease-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            color: #ebc25b;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Purchase Successful</h1>
        <p>Your purchase has been successfully processed.</p>
        <a href="accountPage.html">Back to Account Page</a>
    </div>
</body>
</html>