<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background: url(Photos/login.svg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            width: 1100px;
            height: 200px;
            color: white;
            background-color: #1f1f1f; 
            border-radius: 40px;
            margin: 10px;
            line-height: 1.5;
            transition: box-shadow 0.3s ease-out;
        }
        .container:hover {
        box-shadow: 0 0px 10px 5px #000000;
        transition: box-shadow 0.3s ease;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful</h1>
        <p>Thank you for registering. Your account has been successfully created.</p>
        <a href="login.html">Go to Login Page</a>
    </div>
</body>
</html>